<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="personal working experience in films">
    <meta name="author" content="Pedro Falcao">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    <title>Pedro Falcão - Currículo e Portfólio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap');

        html {
            font-size: 10px;
            background-color: #89c2d9;
            padding: 20px;
        }

        header {


            text-align: left;
            padding-top: 40px;
            padding-left: 70px;
            background-color: #012a4a;
            border-radius: 20px;

        }

        a:visited {
            color: white;
        }

        a:link {

            font-family: 'Comfortaa', sans-serif;
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;



        }

        a:hover {


            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;


        }



        a.navegacao-interna {

            font-family: 'Comfortaa', sans-serif;
            font-size: medium;
            margin-bottom: 20px;


            padding: 15px;



        }

        a.links-portfolio {
            
            font-family: 'Comfortaa', sans-serif;
            font-size: medium;
            color: #012a4a;
            text-decoration: underline;
            

        }
        a.links-portfolio:hover {
            color:#FFF;
        }





        body {
            font-family: 'Comfortaa', sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
            color: #012a4a;
            margin: 0;

        }

        h1 {
            font-family: 'Mukta', sans-serif;
            font-size: 4rem;
            margin-bottom: 0;
        }

       

        h2 {
            font-size: 3.25rem;

        }
       
        h4 {
            color:#FFF
        }


        #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 55px;
            background: #89c2d9;



            @media (max-width: 460px) {
                #main {
                    margin: 0;
                }
            }

        }

        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
            border-radius: 55px;

        }

        #img-div {

            padding: 50px;
            padding-top: 70px;
            padding-bottom: 40px;
            background-color: #2c7da0;
            border-radius: 55px;

        }

       

        #img-div2 {
            size: 50px;
            padding: 50px;
            padding-top: 70px;
            padding-bottom: 40px;
            background-color: #2c7da0;

        }

        #legenda_imagem {
            margin: 5px 0 5px 0;
            font-size: small;
            color: white;
        }

        #headline {
            margin: 50px 0;
            text-align: center;
        }

        ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
        }

        li {
            margin: 16px 0;
        }
        .icons {
            width: 50px;
            height: 50px;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
        }

        .icons a {
            color: white;
        }
        


        footer {
            margin-top: 10px;
            padding-bottom: 20px;
            border-radius: 20px;
            background-color: #012a4a;
            align-items: center;


        }

        .redes-sociais {
            display: flex;
            justify-content: center;
            align-items: center;

        }

       
     
    
    </style>
</head>

<body>
    <header>
   
    <nav>
        <a class="navegacao-interna" href="#p2">Formação</a>
        <a class="navegacao-interna" href="#experiencia">Experiência</a>
        <a class="navegacao-interna" href="#">Portfólio</a>
        <a class="navegacao-interna" href="#fotos">Fotos</a>
        <a class="navegacao-interna" href="#contato">Contato</a>
    </nav>
    </header>

    <main id="main">

        <h1 id="title">Pedro Falcão - Currículo e Portfólio</h1>
        <p id="p1">Historia resumida de vida audiovisual</p>
        <figure id="img-div">
            <img id="image1" src="estereoclipe1.jpeg" alt="Pedro operando camera com camisa do estereoclipe em 2010" />
            <figcaption id="legenda_imagem">
                Primeiro trabalho com audiovisual no programa de TV "Estereoclipe", no ano de 2010
            </figcaption>
        </figure>
        <section id="tribute-info">

            <p id="p2">Pedro Falcão Iniciou a trajetória no audiovisual no programa de TV "Estereoclipe" (2010). A
                partir daí,
                trabalhou como freelancer ocupando o cargo de operador de câmera e editor. prestou serviços para a
                Fundarpe, Sunset Produções, Cabra Quente Filmes, Etc, onde atuou nos registros em vídeo de shows
                musicais, festivais, filmes publicitários e institucionais e eventos em geral, tais como: Rock no Forte,
                Festival Coquetel Molotov, São João de Arcoverde, Festival Pernambuco Nação Cultural, Carnaval do
                Recife, Etc.</p>

            <p id="p3"> Em 2012 iniciou formação acadêmica no Bacharelado em Cinema e Audiovisual na UFPE, finalizado em
                2017.<br> Onde participou da produção dos seguintes <strong>FILMES UNIVERSITÁRIOS</strong> nos
                respectivos <strong>CARGOS:</strong> </p>
            <ul>
                <li>
                    <strong>Meia Volta</strong> - Assistente de Fotografia
                </li>
                <li><strong>Lençóis</strong> - Direção de fotografia e Montagem</li>
                <li>
                    <strong>Travessuras das noites eternas</strong> – Direção de fotografia e Montagem
                </li>
                <li>
                    <a class="links-portfolio"
                    href="https://www.youtube.com/watch?v=YrcOnIhtG7c"
                    target="_blank"><strong>Diálogos em brasa </strong></a> - Direção, Direção de fotografia e Montagem
                </li>
                <li>
                    <a class="links-portfolio"
                    href="https://www.youtube.com/watch?v=PjJLHCzRssY"
                    target="_blank"><strong>Godard, Mon Ami</strong> </a>- Direção, Direção de Fotografia e Montagem.
                </li>
                <li>
                    <a class="links-portfolio"
                    href="https://vimeo.com/82226858"
                    target="_blank"><strong>La Petit Mort</strong></a> - Direção de Fotografia
                </li>

                <li>
                    <a class="links-portfolio"
                    href="https://www.youtube.com/watch?v=LCV86z5yn84"
                    target="_blank"><strong>Alastrado</strong></a> - Direção
                </li>


            </ul>
            <figure id="img-div">
                <img id="image1" src="Foto Fixa.png" alt="Pedro com camera em frente ao rosto" />
                <figcaption id="legenda_imagem">
                    Entre as gravações do documentário institucional "Família Sólidaria",<br>
                    projeto do Movimento Tortura Nunca Mais.
                </figcaption>
            </figure>
            <h3> Possui também em sua bagagem, os seguintes cursos de formação:</h3>
            <ul>
                <li>
                    <strong>Cinematografia Digital</strong> - Henrique Spencer
                </li>
                <li>
                    <strong>Aprimoramento Técnico e Exposição </strong> - Alziro Barbosa
                </li>
                <li>
                    <strong>Assistência de Câmera para Cinema e Publicidade</strong> - Thais Nardi
                </li>
                <li>
                    <strong>Iluminação e Narrativa e Técnica </strong> - Alziro Barbosa
                </li>
                <li>
                    <strong>Curso Completo de Colorimetria (color grading) - Davinci Resolve</strong> - André Rodrigues
                </li>
                <li>
                    <strong>Da Cor ao Color</strong> – Marcelo Cosme
                </li>
                <li>
                    <strong>Cor e Colorimetria</strong> -Alziro Barbosa
                </li>
                <li>
                    <strong>Laboratório de Cor para Cinema </strong> - Pablo Nobrega
                </li>
                <li>
                    <strong>Master – Curso de finalização para Cinema</strong> - Matheus Farias e Nicolau Domingues

                </li>

            </ul>
            <h3 id="experiencia">Colaborou em filmes documentários profissionais no período acadêmico, como:</h3>
            <ul>
                <li><strong> 65 anos da UBES </strong> - Operador de câmera </li>
                <li>
                    <strong> Institucional para a ONG Afeto</strong> – Direção de fotografia
                </li>
                <li>
                    <a class="links-portfolio"
                        href="https://www.youtube.com/watch?v=DuRGQdKiJks&list=PLDinlWownXLOS-eauVK5DrRlgKtcwpSpK&index=2"
                        target="_blank"><strong> Institucional para o projeto Família Solidária (Movimento Tortura Nunca Mais)</strong></a>
                    -Direção de fotografia
                </li>
                <li>
                    <a class="links-portfolio"
                    href="https://www.youtube.com/watch?v=6LCKhdqMvgY&list=PLDinlWownXLOS-eauVK5DrRlgKtcwpSpK&index=3"
                    target="_blank"><strong>Patronarte - ressociabilização de detentos através de práticas artísticas </strong></a> - Direção
                    de fotografia
                </li>
                <li>
                    <a class="links-portfolio"
                        href="https://www.youtube.com/watch?v=whBZTA57Gkk&list=PLDinlWownXLOS-eauVK5DrRlgKtcwpSpK"
                        target="_blank"><strong>FACEPE 25 anos</strong></a> - Direção de fotografia


            </ul>


            <figure id="img-div">
                <img id="image1" src="Claquete a morte.png" alt="Pedro no set do longa-metragem - " A Morte Hábita a
                    Noite", 2017. />
                <figcaption id="legenda_imagem">
                    No set do longa-metragem - "A Morte Hábita a Noite", 2017.
                </figcaption>
            </figure>


            <h3>Os trabalhos como freelancer continuaram e em 2016, se consolida na cadeia produtiva do cinema
                pernambucano<br> com as participações nas seguintes obras:</h3>

            <ul>
                <li><strong>Cão Sem Plumas (Documentário. Dir: Cláudio Assis e Debora Colker) </strong> - Ass. Câmera,
                    2ºcamêra </li>
                <li>
                    <a class="links-portfolio" href="https://globoplay.globo.com/v/9005939/programa/?s=0s"
                        target="_blank"><strong>Ouro Velho, Mundo Novo (Série documental. Dir: Cláudio Assis e Lírio
                            Ferreira) </strong></a>–
                    Fotografia
                </li>
                <li>
                    <strong>A Morte Habita à Noite (Longa-Metragem. Dir: Eduardo Morotó)</strong> -Logger / DIT / Ass.
                    Câmera
                </li>
                <li>
                    <a class="links-portfolio" href="https://vimeo.com/538751321" target="_blank"><strong>Autofalo
                            (Curta-metragem. Dir: Caio Dornelas) </strong></a> - Video Assit/Logger
                </li>
                <li>
                    <strong>Propriedade Privada (Longa-metragem. Dir: Daniel Bandeira) </strong> – Logger / DIT
                </li>
                <li>
                    <a class="links-portfolio" href="https://www.youtube.com/watch?v=3xsoBfqxH2M"
                        target="_blank"><strong>Histórias que se Cruzam - Entre Cruzes (Curta-metragem. Dir: Vertin
                            Moura) </strong></a> -
                        Colorista
                </li>
                <li>
                    <strong>Foi no Carnaval que Passou (Longa-metragem. Dir: Leo Leite) </strong> - Colorista
                </li>

            </ul>

            <div class="fotos" id="fotos">
                 
                <h2>Fotos</h2>

                <a  href="Equipe a morte habia a noite.png">
                  <img src="Equipe a morte habia a noite.png" alt="Equipe a morte habia a noite" width="600" height="400">
                </a>
                <div class="desc">Equipe A Morte Hábita a Noite</div>
              </div>
              
              <div class="fotos">
                <a  href="Equipe autofalo.png">
                  <img src="Equipe autofalo.png" alt="Equipe Autofalo" width="600" height="400">
                </a>
                <div class="desc">Equipe Autofalo</div>
              </div>
              
              <div class="fotos">
                <a href="Equipe Paixao de Cristo 2018.png">
                  <img src="Equipe Paixao de Cristo 2018.png" alt="NEquipe VTs Paixão de Cristo" width="600" height="400">
                </a>
                <div class="desc">Equipe VTs Paixão de Cristo</div>
                <div class="fotos">
                    <a href="Equipe- Prodriedade Privada.png">
                      <img src="Equipe- Prodriedade Privada.png" alt="Equipe Propriedade Privada" width="600" height="400">
                    </a>
                    <div class="desc">Equipe Propriedade Privada</div>
                    <div class="fotos">
                        <a href="Equipe Estereoclipe.jpeg">
                          <img src="Equipe Estereoclipe.jpeg" alt="Equipe Estereoclipe" width="600" height="400">
                        </a>
                        <div class="desc">Equipe Estereoclipe</div>
                    <div class="fotos">
                        <a href="Set propriedade privada.png">
                          <img src="Set propriedade privada.png" alt="Set Propriedade Privada" width="600" height="400">
                        </a>
                        <div class="desc">Set Propriedade Privada</div>
                        <div class="fotos">
                            <a href="Set Alastrado.jpeg">
                              <img src="Set Alastrado.jpeg" alt="Set Alastrado" width="600" height="400">
                            </a>
                            <div class="desc">Set Alastrado</div>
                            <div class="fotos">
                                <a href="Set Estereoclipe.jpeg">
                                  <img src="Set Estereoclipe.jpeg" alt="Set estereoclipe" width="600" height="400">
                                </a>
                                <div class="desc">Set Estereoclipe</div>
                       

              </div>
              
              
            

</body>
<footer>
   
    <div class="redes-sociais" id="contato">
        <h4><strong>Contato:</strong></h4>
        
        <div class="icons">
            <a href="https://www.instagram.com/pedrofal/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/pedrofalc/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        </div>
        <div class="icons">
            <a href="tel:+5581994787707" ><i class="fab fa-whatsapp fa-2x"></i></a>
        </div>

       
</footer>

</html>